{
  "id": "ecloud",
  "name": "ecloud",
  "version": "1.0.0",
  "description": "/e/ cloud",
  "main": "index.js",
  "author": "Aroun",
  "license": "MIT",
  "config": {
    "serviceURL": "https://ecloud.global/",
    "serviceName": "/e/ cloud",
    "message": "/e/ cloud",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "customURL": false,
    "hasTeamID": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
